{
  "name": "metalsmith-revision",
  "version": "0.0.0-semantic-release",
  "description": "Compile only the modified files",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel --copy-files src/ -d lib/",
    "watch": "babel -w src/ -d lib/",
    "commit": "git-cz",
    "test": "mocha -w --compilers js:babel-register",
    "test:single": "mocha --compilers js:babel-register",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcastand/metalsmith-revision.git"
  },
  "keywords": [
    "metalsmith",
    "changed"
  ],
  "author": "William Castandet <wcastand@gmail.com> (https://github.com/wcastand)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcastand/metalsmith-revision/issues"
  },
  "homepage": "https://github.com/wcastand/metalsmith-revision#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "commitizen": "^2.8.1",
    "cz-conventional-changelog": "^1.1.6",
    "semantic-release": "^4.3.5",
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "rimraf": "^2.5.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "crypto": "0.0.3",
    "recursive-readdir": "^2.0.0"
  }
}
